<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        .iframe-container {
            background-color: #fff;
            border-radius: 12px;
            margin: 16px 4px;
        }

        .iframe-title {
            font-weight: bold;
            font-size: 18px;
            padding: 16px;
            padding-bottom: 8px;
        }

        .iframe-content {
            padding: 16px;
            padding-top: 8px;
        }

        .iframe-content iframe {
            aspect-ratio: 3 / 2;
        }
    </style>
    <script type="text/javascript">
        var chartsList = [
            {
                Title: 'Profit by Product',
                URL: 'https://app.powerbi.com/view?r=eyJrIjoiMzFkZGMxMWMtOGIxMy00YjQ0LWEyNTItOWFhOGZhYjFlNzVkIiwidCI6IjJjZThhYWUwLTc2M2YtNGMyZi05Y2Y4LTc0ZDI1MTI3MDRiMSIsImMiOjl9&pageName=ReportSectioncf4095164c28c870cc2d'
            },
            {
                Title: 'Profit by Country',
                URL: 'https://app.powerbi.com/view?r=eyJrIjoiMzFkZGMxMWMtOGIxMy00YjQ0LWEyNTItOWFhOGZhYjFlNzVkIiwidCI6IjJjZThhYWUwLTc2M2YtNGMyZi05Y2Y4LTc0ZDI1MTI3MDRiMSIsImMiOjl9&pageName=ReportSection5387c5eca4200d429990'
            }
        ]
    </script>
    <title>ETEC</title>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <script>
                chartsList.forEach(element => {
                    document.write(`
                    <div class= "col-sm-12 col-md-6" >
                        <div class='iframe-container'>
                            <div class='iframe-title'>
                                ${element.Title}
                            </div>
                            <div class='iframe-content'>
                                <iframe allowfullscreen src="${element.URL}" style="width: 100%" title="${element.Title}"></iframe>
                            </div>
                        </div>
                     </div >
                    `)
                });
            </script>
        </div>
    </div>
</body>

</html>